# emotional-intelligence

./: .gitignore  README.md  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/androidTest/java/com/karlo/emotionalintelligence/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/karlo/emotionalintelligence/application/: EIApplication.kt
app/src/main/java/com/karlo/emotionalintelligence/constants/: DateConstants.kt
app/src/main/java/com/karlo/emotionalintelligence/dagger/module/: AssetModule.kt  PreferenceModule.kt  RetrofitModule.kt
app/src/main/java/com/karlo/emotionalintelligence/extensions/: ApiExtension.kt  GsonExtension.kt
app/src/main/java/com/karlo/emotionalintelligence/model/compose/level/: Level.kt
app/src/main/java/com/karlo/emotionalintelligence/model/level/: Level.kt  LevelData.kt
app/src/main/java/com/karlo/emotionalintelligence/model/level/activity/: Activity.kt  ActivityData.kt
app/src/main/java/com/karlo/emotionalintelligence/repository/local/: LocalDataStoreRepository.kt  LocalResultRepository.kt
app/src/main/java/com/karlo/emotionalintelligence/repository/local/datastore/: AppDataStore.kt
app/src/main/java/com/karlo/emotionalintelligence/repository/main/: ResultRepository.kt
app/src/main/java/com/karlo/emotionalintelligence/repository/model/base/: ApiError.kt  ErrorData.kt  LoadingData.kt  UIState.kt
app/src/main/java/com/karlo/emotionalintelligence/repository/model/result/: Activities.kt  Details.kt  File.kt  Icon.kt  Levels.kt  LockedIcon.kt  ResultResponse.kt
app/src/main/java/com/karlo/emotionalintelligence/repository/remote/: RemoteResultRepository.kt
app/src/main/java/com/karlo/emotionalintelligence/repository/remote/service/: IAppService.kt
app/src/main/java/com/karlo/emotionalintelligence/ui/activities/mainactivity/: MainActivity.kt
app/src/main/java/com/karlo/emotionalintelligence/ui/composables/iconlabel/: IconLabel.kt
app/src/main/java/com/karlo/emotionalintelligence/ui/composables/level/: LevelItem.kt
app/src/main/java/com/karlo/emotionalintelligence/ui/composables/preview/: PreviewTheme.kt
app/src/main/java/com/karlo/emotionalintelligence/ui/composables/profileheader/: ProfileHeader.kt
app/src/main/java/com/karlo/emotionalintelligence/ui/composables/progress/: AppLoader.kt  AppProgress.kt
app/src/main/java/com/karlo/emotionalintelligence/ui/composables/statuscount/: StatusCount.kt
app/src/main/java/com/karlo/emotionalintelligence/ui/screen/levelscreen/: Level.kt  LevelScreen.kt  LevelViewModel.kt
app/src/main/java/com/karlo/emotionalintelligence/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/karlo/emotionalintelligence/util/assets/: AssetJsonRetriever.kt
app/src/main/java/com/karlo/emotionalintelligence/util/level/: LevelTransformer.kt
app/src/main/java/com/karlo/emotionalintelligence/util/weeks/: WeeksInformation.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/karlo/emotionalintelligence/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
